server.port= 8081
base-url-context: /ilabs/api/v1.0
#login.url: https://run.mocky.io/v3/97a7a93f-ceb3-461a-ab4e-c79403f72640
#addItem.Url: https://run.mocky.io/v3/bff27611-908e-4ef4-9131-e7ac6e07602e
#auth.Url: https://run.mocky.io/v3/3c564762-8fa4-43d3-a8b2-9d40d4782f68
#addCard.Url: https://run.mocky.io/v3/3c564762-8fa4-43d3-a8b2-9d40d4782f68
#removeCard.Url: https://run.mocky.io/v3/3c564762-8fa4-43d3-a8b2-9d40d4782f68
authUser.Url: https://run.mocky.io/v3/3c564762-8fa4-43d3-a8b2-9d40d4782f68




login.url: http://localhost:8082/ilabs/authservice/v1.0/login
auth.Url: http://localhost:8082/ilabs/authservice/v1.0/auth/admin
addItem.Url: http://localhost:8083/ilabs/itemservice/v1.0/additem
addCard.Url: http://localhost:8084/ilabs/cartservice/v1.0/addtocart
removeCard.Url: http://localhost:8084/ilabs/cartservice/v1.0/removetocart
```
